<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
        margin: 0;
        padding: 0;
        background: rgb(5, 9, 6);
        overflow: hidden;
    }

    .radar-dui {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%;
        height: 100%;
        display: flex; align-items: center; justify-content: center;
    }

    .radar-dui-side {
        display: flex; flex-direction: column; align-items: center;
        width: 45%;
    }

    .radar-dui-speed {
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        font-size: 5rem;
    }

    #radar-dui-speed {
        font-size: 16rem; 
        width: 27.5rem; display: flex; align-items: center; justify-content: center;
    }

    #radar-dui-plate {
        font-size: 8.5rem;
    }

    .radar-dui-side:nth-child(3) > span:first-child {font-size: 4rem;}

    hr {
        height: 100%; border-color: rgb(36, 255, 36);
    }

    * {
        box-sizing: border-box;
        user-select: none;
        font-family: 'Bai Jamjuree', sans-serif;
        color: rgb(36, 255, 36);;
    }

    :root {
        font-size: min(.83333333vw, 1.8009478673vh);
        transition: font-size .15s linear;
    }
</style>
<body>
    <div class="radar-dui">
        <div class="radar-dui-side">
            <div class="radar-dui-speed">
                <span id="radar-dui-speed">100</span>
                <span id="radar-dui-unit">MPH</span>
            </div>
        </div>
        <hr>
        <div class="radar-dui-side">
            <span>Plate</span>
            <span id="radar-dui-plate">TESTPLATE</span>
        </div>
    </div>
</body>
<script>
    const speed = document.getElementById('radar-dui-speed');
    const plate = document.getElementById('radar-dui-plate');
    const unit = document.getElementById('radar-dui-unit');

    window.addEventListener("message", (event) => {
        const data = event.data;
        switch (data.action) {
            case 'UpdatePoliceRadar':
                speed.innerText = data.speed;
                plate.innerText = data.plate;
                unit.innerText = data.unit;
                break;
        }
    })
</script>
</html>