<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css'>
    <title>Car Info</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat;
            line-height: 0.15;
            color: white;
            background-color: transparent;
            font-size: 14px;
        }

        #info-box {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #292929;
            border: 2px solid rgba(90, 90, 90, 0.377);
            padding: 14px 20px;
            width: 500px !important;
            border-radius: 7px;
        }

        #header {
            display: flex;
            align-items: start !important;
            justify-content: space-between;
            gap: 4px;
        }

        #leftD {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0px !important;
            margin: 0px !important;
        }

        #rightD {
            margin-top: -10px;
            display: flex;
        }

        .favortieBtn {
            position: relative;
            z-index: 5000;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 9px 10px;
            font-size: 16px;
            color: #ffffff;
            border-radius: 7px;
            background-color: rgba(110, 110, 110, 0.062);
            -webkit-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            -moz-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            transition: all ease 0.3s;
            cursor: pointer;
        }

        #activeFav {
            opacity: 1;
            color: #ffbc2c;
            background-color: rgba(255, 157, 9, 0.329);
            -webkit-box-shadow: inset 0px 0px 58px -4px rgba(255, 157, 9, 0.329);
            -moz-box-shadow: inset 0px 0px 58px -4px rgba(255, 157, 9, 0.329);
            box-shadow: inset 0px 0px 58px -4px rgba(255, 157, 9, 0.329);
        }

        #rightD p {
            background-color: #0066ff;
            background-image: linear-gradient(169deg, #0066ff 0%, #0548ad 93%);
            line-height: 1;
            color: #fff;
            font-family: 'Work Sans';
            font-weight: 500;
            padding: 4px 10px;
            font-size: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            gap: 2px;
        }

        #header h1 {
            font-family: 'Montserrat';
            font-weight: 900;
            color: #ffffff;
            font-size: 28px;
            background-color: rgba(110, 110, 110, 0.062);
            -webkit-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            -moz-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            margin: 0;
            line-height: 1;
            padding: 3.5px 14px;
            border-radius: 7px;
            display: flex;
            align-items: center;
        }

        #statsContainer {
            display: grid;
            gap: 4px;
            width: 60%;
            position: relative;
            margin-top: 15px;
        }


        .fuel {
            color: #00ff95 !important;
        }

        .vehicleDamage {
            color: #ffc400 !important;
        }

        .vehicleBody {
            color: #ff3c00 !important;
        }

        .stats {
            display: flex;
            align-items: stretch;
            gap: 5px;
        }

        .stats i {
            width: 13px !important;
            min-width: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px !important;
            padding: 6px 8px;
            border-radius: 6px;
            color: #ffffff;
            font-size: 20px;
            background-color: rgba(110, 110, 110, 0.062);
            -webkit-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            -moz-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
        }

        #progressBox {
            padding: 0px 10px;
            border-radius: 6px;
            background-color: rgba(110, 110, 110, 0.062);
            -webkit-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            -moz-box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            box-shadow: inset 0px 0px 58px -4px rgba(255, 255, 255, 0.262);
            width: 100%;
            min-width: 20%;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #progressBox p {
            color: #fff;
            font-family: 'Work Sans';
            font-weight: 500;
            font-size: 12px;
            line-height: 0;
        }

        #progressBar {
            height: 4px;
            border-radius: 20px;
            width: 100%;
            overflow: hidden;
            background-color: #000000b7;
        }

        #progressBarFill {
            height: 4px;
            transition: all ease 0.4s;
        }


        .fuel {
            background-color: #00ff95;
        }

        .vehicleDamage {
            background-color: #ffc400;
        }

        .vehicleBody {
            background-color: #ff3c00;
        }
    </style>
</head>

<body>
    <div id="info-box">

    </div>

    <script>
        var isSet = false

        window.addEventListener('message', function (event) {
            if (event.data.action == "addInfo") {
                if (isSet == false) {
                    var vehdata = localStorage.getItem("vehicles")
                    isSet = true

                    try {
                        vehdata = JSON.parse(vehdata);
                    } catch (e) {
                        vehdata = {};
                    }

                    let thisVeh = vehdata[event.data.plate]
                    if (thisVeh) {
                        event.data.isFav = thisVeh.isFav
                        event.data.label = thisVeh.playerLabel
                    }

                    let vehicleData = `
                            <div id="header">
                                <div id="leftD">
                                    ${event.data.isFav === true
                            ? '<i class="fa-solid fa-star favortieBtn" id="activeFav"></i>'
                            : '<i class="fa-solid fa-star favortieBtn"></i>'
                        }
                                    <h1 id="vehicleName">${event.data.label}</h1>
                                </div>
                                <div id="rightD">
                                    <p><i class="fa-solid fa-location-crosshairs"></i> ${event.data.location}</p>
                                </div>
                            </div>
                            <div id="statsContainer">
                                <div class="stats">
                                    <i class="fa-solid fa-gas-pump fuel"></i>
                                    <div id="progressBox">
                                        <div id="progressBar">
                                            <div id="progressBarFill" class="fuel" style="width: ${event.data.fuelLevel}%;">
                                            </div>
                                        </div>
                                        <p>${event.data.fuelLevel}</p>
                                    </div>
                                </div>
                                <div class="stats">
                                    <i class="fa-solid fa-oil-can vehicleDamage"></i>
                                    <div id="progressBox">
                                        <div id="progressBar">
                                            <div id="progressBarFill" class="vehicleDamage" style="width: ${event.data.damageLevel}%;">
                                            </div>
                                        </div>
                                        <p>${event.data.damageLevel}</p>
                                    </div>
                                </div>
                                <div class="stats">
                                    <i class="fa-solid fa-car-burst vehicleBody"></i>
                                    <div id="progressBox">
                                        <div id="progressBar">
                                            <div id="progressBarFill" class="vehicleBody" style="width: ${event.data.bodyLevel}%;"></div>
                                        </div>
                                        <p>${event.data.bodyLevel}</p>
                                    </div>
                                </div>
                            </div>`

                    $('#info-box').append(vehicleData)
                }
            }
        });
    </script>
</body>

</html>